{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build --filter=@shinatga/web",
  "outputDirectory": "apps/web/.next",
  "framework": null,
  "installCommand": "pnpm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "regions": ["iad1"]
}
